# IndoorApp

./: .gitattributes  .gitignore  README.md  build.gradle  sample_plots.ipynb  settings.gradle
app/: build.gradle
app/src/androidTest/java/android/example/findlocation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/findlocation/: App.java  BluetoothAdapterRC.java  BluetoothObject.java  FifthActivity.java  FourthActivity.java  GraphicalBluetoothAdapter.java  GraphicalSensorAdapter.java  GraphicalWiFiAdapter.java  IndoorApp.java  MainActivity.java  SecondActivity.java  SensorAdapter.java  SensorObject.java  ThirdActivity.java  WiFiAdapter.java  WifiObject.java
app/src/main/java/android/example/findlocation/activities/: FingerprintingActivity.java  FingerprintingCheckboxActivity.java  GraphicalSensorInformationActivity.java  MainActivity.java  MainPageActivity.java  OfflineTabedActivity.java  OnlineActivity.java  ProximityDistanceScanActivity.java  ProximityOnlineActivity.java  ProximityScreenActivity.java  SensorInformationActivity.java  TrilaterationScreenActivity.java
app/src/main/java/android/example/findlocation/activities/fingerprinting/: FingerprintingOfflineActivity.java  FingerprintingOnlineActivity.java  FingerprintingScreenActivity.java
app/src/main/java/android/example/findlocation/activities/proximity/: ProximityDistanceScanActivity.java  ProximityOnlineActivity.java  ProximityScreenActivity.java
app/src/main/java/android/example/findlocation/activities/sensors/: GraphicalSensorInformationActivity.java  SensorInformationActivity.java
app/src/main/java/android/example/findlocation/activities/trilateration/: TrilaterationScreenActivity.java
app/src/main/java/android/example/findlocation/activities/ui/: DisplayToast.java  MainActivity.java  MainPageActivity.java  MainSecondPageActivity.java  ScanningActivity.java
app/src/main/java/android/example/findlocation/adapters/: BluetoothAdapterRC.java  FingerprintAdapter.java  GraphicalBluetoothAdapter.java  GraphicalSensorAdapter.java  GraphicalWiFiAdapter.java  SensorAdapter.java  WiFiAdapter.java
app/src/main/java/android/example/findlocation/exceptions/: HTTPRequestException.java  SharedPreferencesException.java
app/src/main/java/android/example/findlocation/interfaces/: SharedPreferencesInterface.java
app/src/main/java/android/example/findlocation/objects/: BluetoothObject.java  Fingerprint.java  SensorObject.java  WifiObject.java
app/src/main/java/android/example/findlocation/objects/client/: BluetoothDistanceObject.java  BluetoothObject.java  Fingerprint.java  SensorObject.java  WifiObject.java
app/src/main/java/android/example/findlocation/objects/server/: ScanningObject.java  ServerBluetoothData.java  ServerDeviceData.java  ServerFingerprint.java  ServerPosition.java  ServerWifiData.java
app/src/main/java/android/example/findlocation/services/: ActiveScanningService.java  ActiveScanningServiceBroadcastReceiver.java  AuthorizationBackgroundService.java  OAuthBackgroundService.java  ScanBackgroundService.java  ServiceResultReceiver.java
app/src/main/java/android/example/findlocation/tabs/: TabFingerprint.java  TabOnlinePreferences.java  TabOnlineProximityPreferences.java  TabPosition.java  TabPreferences.java  TabProximityDistanceMain.java  TabProximityDistancePreferences.java  TabProximityPosition.java  TabRadioMap.java  TabTrilaterationOnlinePreferences.java  TabTrilaterationPosition.java
app/src/main/java/android/example/findlocation/ui/adapters/: BluetoothAdapterRC.java  FingerprintAdapter.java  GraphicalBluetoothAdapter.java  GraphicalSensorAdapter.java  GraphicalWiFiAdapter.java  SectionsPagerAdapter.java  SectionsPagerAdapterOnline.java  SectionsPagerAdapterOnlineProximity.java  SectionsPagerAdapterOnlineTrilateration.java  SectionsPagerAdapterProximityDistance.java  SensorAdapter.java  WiFiAdapter.java
app/src/main/java/android/example/findlocation/ui/common/: BluetoothVerifier.java  DevicePermissions.java  DisplayToast.java
app/src/main/java/android/example/findlocation/ui/main/: SectionsPagerAdapter.java  SectionsPagerAdapterOnline.java  SectionsPagerAdapterOnlineProximity.java  SectionsPagerAdapterOnlineTrilateration.java  SectionsPagerAdapterProximityDistance.java
app/src/main/java/android/example/findlocation/ui/tabs/: TabFingerprint.java  TabOnlinePreferences.java  TabOnlineProximityPreferences.java  TabPosition.java  TabPreferences.java  TabProximityDistanceMain.java  TabProximityDistancePreferences.java  TabProximityPosition.java  TabRadioMap.java  TabTrilaterationOnlinePreferences.java  (+1 more)
app/src/main/java/android/example/findlocation/utils/: Constants.java  PreferenceUtils.java
app/src/main/res/drawable/: border.xml  gradient.xml  progress_icon.xml  rounded_button.xml
app/src/main/res/layout/: activity_experiment_screen.xml  activity_fifth.xml  activity_fingerprinting.xml  activity_fourth.xml  activity_launcher.xml  activity_main.xml  activity_main_second_page.xml  activity_offline_tabed.xml  activity_online.xml  activity_proximity_distance_scan.xml  activity_proximity_online.xml  activity_proximity_screen.xml  activity_scanning.xml  activity_second.xml  activity_sensor_analysis.xml  activity_third.xml  activity_trilateration_screen.xml  cardview_fingerprint.xml  cardview_layout.xml  cardviewbluetooth.xml  cardviewsensor_graphic_layout.xml  cardviewwifi.xml  sensorilist_item.xml  tab_distance_proximity_main.xml  tab_distance_proximity_preferences.xml  tab_proximity_online_preferences.xml  tab_proximity_position.xml  tab_trilateration_online_preferences.xml  tab_trilateration_position.xml  tabfingerprint.xml  tabonlinepreferences.xml  tabposition.xml  tabpreferences.xml  tabradiomap.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/android/example/findlocation/: ExampleUnitTest.java
(+338 files in other folders)
