<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="AlwaysShowAction">
    <item android:id="@+id/settingid"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/setttings_text"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/longscan"
                android:title="@string/long_scan"
                app:showAsAction="never"></item>
        </menu>
    </item>
</menu>